{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "conciergeflow-api",
  "main": "src/index.js",
  "compatibility_date": "2026-08-02",
  "workers_dev": true,
  // NOTE: do not add a "limits": { "cpu_ms": ... } block here while this
  // account is on the Workers Free plan. The Cloudflare API rejects the whole
  // deploy with error 100328 ("CPU limits are not supported for the Free
  // plan") -- it is not silently ignored, it blocks every `wrangler deploy`.
  // An earlier attempt (4dafac0) set cpu_ms to 30000 on the assumption that an
  // unsupported ceiling would be inert; it is not, and it left the fixes in
  // that commit undeployed until the block was removed.
  //
  // Live readiness testing on 2026-09-07 saw intermittent raw Cloudflare error
  // 1102 ("Worker exceeded resource limits") under light conversational load.
  // Free plan CPU time is capped at 10ms per request and cannot be raised, so
  // the real remedy is either the Workers Paid plan (which then makes a
  // limits.cpu_ms block legal) or reducing per-turn CPU work.
  "vars": {
    "ALLOWED_ORIGIN": "https://flowarchitect-agency.github.io",
    "DEMO_ALLOWED_ORIGIN": "https://flowarchitect-agency.github.io",
    "HOTEL_NAME": "H\u00f4tel Lumi\u00e8re Paris",
    "HOTEL_CITY": "Paris",
    "LEADS_AIRTABLE_BASE_ID": "app5IahpKr1nBhU8O",
    "DISCOVERY_BRIEF_PDF_FIELD_ID": "fld9dACylrANXzOS8",
    "GROQ_MODEL": "qwen/qwen3.6-27b",
    "GROQ_FALLBACK_MODEL": "openai/gpt-oss-20b"
  }
}
